{
  "name": "project-2",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {},
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/ https://www.youtube.com/ https://s.ytimg.com; object-src 'self'; child-src https://www.youtube.com/ https://s.ytimg.com",
  "permissions": [
    "http://localhost:8080/*",
    "https://mvp-playlist-server.herokuapp.com/*",
    "contextMenus"
  ]
}
